<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseIncidentActivity">

    <!-- Title at the top -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Report"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <!-- ImageButton at the top left corner -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleTextView"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:padding="16dp"
        android:background="@android:color/background_light"/>

</RelativeLayout>



