<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <include layout="@layout/bottom_sheet_layout" />-->

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp" >
    </FrameLayout>


    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rounded"
        android:elevation="0dp"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <TextView
            android:id="@+id/TV_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view"
            android:textColor="@color/md_theme_dark_onError"
            android:translationX="330dp"
            android:translationY="130dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:src="@drawable/round_remove_24"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/TVSosActivatedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sos_button_activated"
            android:textColor="@color/md_theme_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="50dp"
            android:translationY="10dp" />

        <TextView
            android:id="@+id/TVSosActivatedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authorities_will_reach_out_to_you_shortly"
            android:textColor="@color/md_theme_dark_background"
            android:textSize="16sp"
            android:translationX="50dp"
            android:translationY="20dp" />

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/md_theme_light_primary"
        app:fabAnchorMode="cradle"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="8dp"
        app:fabCradleVerticalOffset="8dp">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavigationView"
            android:background="@android:color/transparent"
            android:layout_marginEnd="5dp"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/md_theme_light_onPrimary"
            app:itemTextColor="@color/md_theme_light_onPrimary"
            app:menu="@menu/bottom_nav_menu" />


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_fab"
        android:foreground="@drawable/sos_ic"
        android:foregroundGravity="center"
        android:backgroundTint="@color/md_theme_light_error"
        app:fabCustomSize="70dp"
        app:layout_anchor="@id/bottomAppBar"
        app:backgroundTint="@color/md_theme_light_errorContainer"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Medium"
        app:borderWidth="3dp"
        app:elevation="0dp"
        android:contentDescription="@string/sosbtn" />





</androidx.coordinatorlayout.widget.CoordinatorLayout>