<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/locEduTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="More Information"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/localOrganizationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locEduTitle"
        android:layout_toEndOf="@id/localOrganizationSearchImageView"
        android:text="Local Organization"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/md_theme_light_primary"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/localOrganizationSearchImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@+id/horizontalRecyclerView"
        android:layout_marginBottom="0dp"
        android:contentDescription="Local Organization Search"
        android:src="@drawable/search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/localOrganizationTextView"
        android:layout_marginTop="15dp"
        android:scrollbars="horizontal" />

    <TextView
        android:id="@+id/educationalResourcesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalRecyclerView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/educationalResourcesSearchImageView"
        android:text="Educational Resources"
        android:textColor="@color/md_theme_light_primary"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/educationalResourcesSearchImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/educationalResourcesTextView"
        android:layout_marginTop="-22dp"
        android:contentDescription="Educational Resources Search"
        android:src="@drawable/search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/verticalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/educationalResourcesTextView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="87dp"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="87dp"
        android:backgroundTint="@color/md_theme_light_primaryContainer"
        android:contentDescription="Add Item"
        android:src="@drawable/baseline_add_24"
        app:tint="@color/md_theme_light_onPrimaryContainer" />


</RelativeLayout>
